# $Id: aprsfeed.service,v 1.2 2018/09/08 09:06:08 karn Exp $
# Systemd startup module for APRS network feed - requires configuration with callsign and authenticator!
# Phil Karn, KA9Q Aug 2018

[Unit]
Description=APRS network feeder
Requires=multi-user.target

[Service]
User=aprsfeed
Group=nogroup
Type=simple
PermissionsStartOnly=true
ExecStartPre=/bin/touch /var/log/aprsfeed.log
ExecStartPre=/bin/chown aprsfeed /var/log/aprsfeed.log
ExecStart=/usr/local/bin/aprsfeed -I ax25.mcast.local -u ka9q -h sjc.aprs2.net -f /var/log/aprsfeed.log

[Install]
WantedBy=multi-user.target
