# $Id: aprsfeed.service,v 1.7 2018/11/14 23:15:50 karn Exp $
# Systemd startup module for APRS network feed - requires configuration with callsign and authenticator!
# Phil Karn, KA9Q Aug 2018

[Unit]
Description=APRS network feeder
Requires=multi-user.target

[Service]
User=aprsfeed
Group=nogroup
Type=simple
PermissionsStartOnly=true
ExecStartPre=/bin/touch /var/log/aprsfeed.log
ExecStartPre=/bin/chown aprsfeed /var/log/aprsfeed.log
# change NOCALL to your reporting callsign
ExecStart=/usr/local/bin/aprsfeed -I ax25.mcast.local,eth0 -u NOCALL -h sjc.aprs2.net -f /var/log/aprsfeed.log
Restart=always
RestartSec=1

[Install]
WantedBy=multi-user.target
