# $Id: hackrf0.service,v 1.5 2018/08/29 01:21:35 karn Exp $
# Systemd service file for KA9Q's HackRF One daemon
# Note - this is a rather compute intensive program
# Phil Karn, KA9Q, Aug 2018

[Unit]
Description=HackRF 0 daemon
After=network-online.target
Requires=network-online.target
After=multi-user.target
Requires=multi-user.target

[Service]
Nice=-10
User=hackrf
Group=plugdev
Type=forking
PermissionsStartOnly=true
RuntimeDirectory=hackrf0
RuntimeDirectoryMode=0755
ExecStart=/usr/local/bin/hackrf -d -I 0 -R iq.hackrf.mcast.local
PIDFile=/run/hackrf0/pid

[Install]
#WantedBy=multi-user.target
